<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estrutura HTML5</title>
    <meta name="description" content="Uma página de exemplo para demonstrar a estrutura básica do HTML5.">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #00ff9d, #1dffce,);
            min-height: 100vh;
        }

        h1{
            color: rgb(143, 123, 8);
            font-size: 2.5em;
            font-weight: bold;
        } 

        p {
            color:black;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .caixa {
            background-color: green;
            border: 3px dashed rgb(3, 196, 255);
            padding: 20px;
            margin: 15px 0;
            text-align: center;
        }


        img.w800 {
            width: 800px;
        }

        img.h800 {
            height:800px;
        }

        figure {
            margin-left: 0px;
            margin-top: 20px;
            border: 2px solid black;
        }

        img.w300_redonda {
            width: 300px;
            height: auto;
            clip-path: circle(50%);
        }

        img.wmax {
            max-width: 100%;
            height: auto;
        }


    </style>
</head>
<body>
    <!-- Elemento HEADER --> 
    <header>
        <h1>Título Principal do Site</h1>
    </header>

    <!-- Ememento MAIN - Área principal da página -->
    <main>
        <section id="section1">
            <h2>Seção 1: Introdução</h2>
            <p>Esta é a primeira seção da página. Aqui você pode adicionar informações introdutórias.</p>

            <div class="caixa">
                conteudo formatado
            </div>


        <section id="section2">
            <h1>Imagem Original</h1>
            <img src="img/paisagem-original.jpg"
                width="800px">
        </section>

        <section id="section3">
            <h1>Imagem Original</h1>
            <img src="img/paisagem-original.jpg"
                alt="Por do Sol"
                class="w800">
        </section>

        <figure>
            <img src="img/wallpaper-8257343_1920.png"
                alt="Por do Sol"
                class="h800">
            <figcaption>
                paisagem - imagem original
            </figcaption>
        </figure>    

        <figure>
            <img src="img/wallpaper-8257343_1920.png"
                alt="Por do sol"
                class="w300_redonda">
            <figcaption>
                paisagem - imagem original
            </figcaption>
        </figure>    


        <figure>
            <img src="img/wallpaper-8257343_1920.png"
                alt="Por do Sol"
                class="wmax">
            <figcaption>
                paisagem - imagem original
            </figcaption>
        </figure>    

    </main>

    <!-- Elemento FOOTER - Roda-pé da página --> 
    <footer id="footer">
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>